{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M71SG0B\\SQLEXPRESS;Database=aspnet-FluffyCats;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
